REACT_APP_FIREBASE_API_KEY=AIzaSyDoaBhjXJBUlK1qdxbWJ3XVZr0B5EtAny0
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-db218.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-db218
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-db218.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=522145057083
REACT_APP_FIREBASE_APP_ID=1:522145057083:web:00aca47b62760269eb8f1e